#spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi481843_studentapp;encrypt=true;trustServerCertificate=true;
#spring.datasource.username=dbi481843_studentapp
#spring.datasource.password=Bengeldw34!
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=StudentenApp;integratedSecurity=true;encrypt=true;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update