spring.datasource.url=jdbc:sqlserver://LAPTOP-4LVGLOHE;databaseName=StudentenApp
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql: true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect